services:
  rabbitmq:
    # This image includes the RabbitMQ server AND the management web UI
    image: rabbitmq:4.1-management-alpine
    container_name: rabbitmq_auditservice
  
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=pass
      
    ports:
      # Port for your Nest.js services to connect
      - "5672:5672"
      # Port for the web management UI
      - "15672:15672"
      
    volumes:
      # This saves message data even if container restarted 
      - rabbitmq_data:/var/lib/rabbitmq/

volumes:
  rabbitmq_data: